upstream _sample_app_{
  server unix:///_app_dir_/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  localhost;
  root _app_dir_/public/;

  location / {
    try_files $uri/index.html $uri @_sample_app_;
  }

  location @_sample_app_ {
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://_sample_app_;
  }

  error_page 404 /404.html;
      location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
      location = /50x.html {
  }
}
