# このファイルを/etc/nginx/conf.dにコピーしてください。
# コピー後、以下のコマンドを入力することで設定が反映されます
# sudo systemctl restart nginx

upstream test_app{
  #以下のディレクトリを表示したいアプリのディレクトリに変更
  server unix:///home/kennpin1/test_app/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  localhost;                # IPアドレスもしくはドメイン名に変更
  root /home/kennpin1/test_app/public/;  # Railsアプリの保存場所に変更

  location / {
    try_files $uri/index.html $uri @test_app;
  }

  location @test_app {
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://test_app;
  }

  error_page 404 /404.html;
      location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
      location = /50x.html {
  }
}
